mDEx. Α ’ 191

οὐδὲν ὅ τι οὕ cum reiiquaoratione ὥς pro ὅτι οὕτως positum [ἱ. iffi.
arctissime constructum ΙΙ. 188. ΙΙ. 24. 126. ·- num significet
2⁰8. perquam Ι. 73. - e. infinit.

οὐδὲν πλέον ποιεῖν Π. 201· constr. 11. 44. 182. ·- participio

οὐδέτεροι absolute positum 1. 31. Praemissum 1⁸ 1⁰9⁹ '⁹ sequenw

οὐκοῦν resumit filum orationis 11. genitivo participii Ῐ· 128· - 0⁴
101, accusat. absoluto constr. 11. 185. .-

.. οὖν post longibrem orationis inter· ἕοἓῗοῗῖἒζὲξὲἒοὲἕζῐῖἕέῗῗῖ

ῖῧὲῗ“ἑ“;ἰὲ,ἐέ“ἰξ,ῐ’ζί,ι.ἒ.ῗέ.,.ῗ,ἶῑ γ’·ξῗζῑξυςςῖσςξῆ iffi&

{liilcatlg‘t'iem in oratione obliqua 31· 149· ..⁶ &gain ζιᾷἰρῖῐ ῙΠῙἭ

, οὖν &fiet-'315 οὖν 1. 128. 111. 117. 13,5 „ , ,, ,
οὐσία ὃ ἔστιν ἕκαστον Π. 52. αἷς *ξληθωὶτφ ⁰⁹²⁶ Π· 54·
οὔτε , τε L 44· ωςοιυτως ουτως 11. 151. -

οὔτ’ ἄν ,, οὔτ’ ἄν L 62. ΠΙ. 9⁰⁴ ώςαύτῶς ἀεὶ κατὰ ταύτά et ὠς-

οὔτε μέγα οὔτε σμικρόν 1. 18. αὕτως ἀεὶ καὶ κατὰ ταύτά Π·

οὗτος c. contemtu dictum I. 111.

ΙΙΙ. 52. - δεικτικῶς positum 1. αἱς δ’ α’ἷίῗως Π· 164*
111. - notus 1110 11⁴ 55· ,, ως ἐμὲ comunes! Ι. 48.

ad sequentia· referendum Π. 111. ὥς ἔοικεν 1¹¹⁰ ὥς ἀληθῶς ῙΠ· 33⁴

.. post* participia cum articulo αἷς ἔπος εἰπεῖν 1. 7. ΙΙ. 53.

coniun'cta illatum Ι. 73. - οὗ· ‘⁰9 οὐδὲν χρῆμα Π· 147· -

τος, τοῦτο, ταῦτα de rebus sub ὥςπερ 1¹⁰¹! ⁶8ss Propemodum
sensus‘cadentibus ΙΙ. 81. 86. - Π· 126⁴ · Post ὅ ᾷῦτός illatum
οὗτος ubi vocativus exspectaba- ῙῙ· 117· ·· Pel· asyndeton aildi- ·
turin allocutionibus 111.18.135. tum 11· 33 ⁸11·

ι οὕτως post particip. illatum Ι. 54. (ἕπερ ‘3¹' ⁰mi⁶⁸⁰ ‘f 1⁴ 33· Π· 121⁴,
H· 36⁴- οὕτως ὦ suffio& IL 151. coense αν εἰ et ωςπερανεί Ῑ. 11ν
- οὕτω κατὰ τὸν αὐτὸν τρόπων “1⁴ ῃ
1. ⁷9. - οὕτω πρὸς ἡδονήν so ὥςπερ λέῖω Wiss gessagt 11⁴ 23⁶
zum Vergnfigen Π. 33. - &cusq vag-111. 112·
οὕτω ’ms‘ repetigum, q'uum iam
ggeecesmflet ουτως nus-aeg 11. P· Π Φ. Ψ..
’ paedagogi 111. 5⁷.
9.. “⁰2‘3.⁰².q¹¹idq¹¹id alicui ac*
01:11111. p. 78. Β. al.

ὠνεῖσθαι num passive dicatur Π. παιδεία ΠΙ, (57-

63· παιδικά de rebus amatis 11.- 59.
ὅρῐῗ (1989 flore et venustate corporis {ndefigno intelligendum ΙΙ. ⁷8. ,

 

