- ὅςτις pro εἴτις Ῑ. 25.

“ 190 INDEX.

 
   
   
   
   
     
 

,ὅρα anto μή omissum 1. 124. ’ οὗ per anadiplosin repetitum m,
ὁρᾶν transl. ΠΙ. 131. 97, ¹ = .

ὁρᾷς (511ῐὶ151011ἷὸ θῖθῐῖθῐῑῖ ΡΥᾶθΠῑῖΒ- οὗ ubi οἷ exspectes ponitur ΙΙ. 195.
sum ῙΠο, 105· X οὗ post εἰ, ἐάν, ἵνα, ὄφρα al. Ι.

oraculum Pythiaede Socrate 41⁶

editum 1.25. οὐ μή 1. 109. 176. 111. 131. - c.
coniunct. aor. 1. I. 55. Π. 54.

οὐ γάρ που - γε 1. 23. Π. 41.

οὗ δήπου - γε ΙΙΙ. 52. 83 sq.

οὖ δήπουοίῑ οὔ τί που ΙΠ. 8-1.

οὖ μὲν οὖν ῙΠ. 102. “

οὗ μόνον γε omisso verbo 11. 176.

⁷ οὗ μόνον - ἄλλά et ἀλλὰ καί quid

differant III. 114.

οὐ περιμενεῖς et similia imperan-
di vim habent ΠΙ. 18. 27.

ὃς ἅν, ὅςτις ἅν, al. post substan· οὔ τί γε ΙΙ. 103.
tiva et pronomina illatum, quan- οὔ τι 111. 71.-

do eorum definitio exhibetur II.- οὖ χεῖρον admodum utile est
60. ΙΙ. 171.

3⁶⁰⁴ 7⁸ rozvegassnsm Ῑ· 118· οὔκ ἂν φθάνοις ΙῘ. 157.’ῙΙῘ. 62.
ὅσια, τὰ, 11·179· 139. cf. 11 ermann. aa Viget.
p. 746.

οὐκ ἄξιον ζῆν Π. 49.
οὐχ ὅτι μόνον 111. 43.

οὖχῦἇίςπερ seq. verbo finito ΠΙ.
-4 . 72.

οὐδαμῇ οὐδαμῶς 11. 95.

ὅτι ονὲῑϊῑῑξετῑίας.τ’““ο ¹⁰ 0⁰

accipiendum Ι. 28. - brevi in-
tervallo diversa significatione
positum ΙΙ. 53. - post εὖ ἴσθι
desideratum Ι. 24. ·- sequente
participio et omisso verbo finito
positum 1. 82.- - c. infinitivo

ὀρέγεσθαι τοῦ ὄντος 11. 51. 83.
ὄρθρος βαθύς Ῑ. 101.
Orpheus ΠΙ. 45.

Orphicus versiculus respi-
citur 111. 149.

0 r phi c o r u 111 doctrina respicitur
11. 65. 68. ΙΠ. 149.

ὀρῥωδεῑν 111. 136.
ὅς pro ὅτι οὗτος positum 111. 110.-

3ςτις ἄν pro ἐάν τις ΠΙ. 33.
ὅταν et ὁπόταν verbo praecedenti
iterato II.- 62.

ὅταν τε - ὅταν τε Π. 193.
ὅτε γε quandoquidem Π. 113.
ὁτὲ μέν - ἐνίοτε δέ Π. 25.

οὐδὲ post οὔτε illatum Ι. 20.

οὐδ’ ἐγγύς 111. 198.- Β. 221. D.

οὐδὲ εἷς prorsus nulNlus ΙΙ. 75.
- etiam interiecta praepositione
vel alia vocula ΙΙ. 157. 111. 35.
139.

οὐδὲ μήν post οὔτε - οὔτε illatum ,
ΠΙ. 37.

οὐδ’ ὁπωςτιοῦν Ἰ. 8.

οὐδὲν ἄλλο ἤ omisso ποιεῖν ΙΙ. 87.

οὐδὲν δεινὸν μή 1. 50. 11. 112.

constr. ΙΙ. 44.

3 τι ἂν τύχῃ vel τύχωσι 1. 110.
. 113. ΠΙ. 49.

δ’ τι μαθών θϊπαθῶν Ι. 78.
Otus et Ephialtes 111. 73.

