188 1NDEx.

μοῖρα θεία 11. 24. “ νικᾶν Ὀλυμπιάσι οι Ὀλύμπια 1.

μοίρᾳ (ἐν) μείζονι εἶναι 1. 134. 80.

μόλις et μόγις Ῑ. 26. Nicostratus I. 69.

μονοειδές ΙΙ. 95. νομίζειν θεούς Ῑ. 14.

μόνον c. imperativo 11. 45. νόμιμα, τά, 11. 179.

μόνος oxi m i e 111. 141. Ν o min a t i vus participii sequen-

μόνος c. εἷς iunctum 111. 59.- te ἔδοξε 1. 26 sq.- postdativum

μῶν μή ΙΙ. 112. illatus 11. 101. 168. - pro voca-

Morientes divinant et au· tim P⁰Sit¹18 111- 18· ·· ΡΝ) ⁰⁰0⁰·
gu ι· a ntur futur a Ι. 81. sativo POSitUS 1. 32· ‘- in compa-

μορμολυκεῒον ΙΙ. 92. ‘'afifflffl P⁰S¹² ‘geme praecedente
μορμολύττεσθαι I. 116. ³¹¹⁰ casu usurpatus Π· 189. -·

μυεῖσθαι ΠΙ· 124. per attractionem positus, quum

μυρίοι πενία Ῑ. 34. adiectum sit δεῖν, δίκαιον εἶναι,

mysteria resp. 11. 64. 11r.124. 5²¹· 1. 333· ,
νομοι πολεως βασιλης 111. 89.

μυθολογεῖν ‘10 ⁵⁸¹¹¹¹⁰¹¹0 ‘1²¹¹ss0S0‘ νωθέστερος 1. 59.

Phi⁰⁰ quando usurpatum Sit Π· N ume rus singularis post plum-

3⁷. lem illatus 11. 41. 69. - plum-
My th⁰r¹1¹¹¹ usus &P- Platmlssm lis neutrius generis pronom. de-
ῙῙ· 173· ’ monstrativi de una re 11. 42.
μῦθος et λόγος Π, ΜΕ 68, v. s. v. Singularis et
μῦωψ Ῑ,’59, Pluralis.
Mulier& 81²· 91388008 ⁰01¹· νύκτες horae nocturnae 111.
temtae 111. 50. · 147.

νῦν δέ· οὗ γάρ Ϊ. 84.
νῦν δή paullo anto 111. 94.
Ν.

ναρθηκοφόροι 11. 65.

νάρθηξ ibid. ⁰·
ό μέν omissum sequente ὁ δέ ῙῘ.

Natura c. genit. periphrasi in‘ 173⁸ 111, 119,

servit 111. 76.

„Neutrum pluralis numeri post ⁰ ⁷⁶3⁰ του alter ‘sstem’ mes
τί interrog. 11. 19. - pronomi- 1¹⁰⁸‚HL 25·
nis αὐτός et ἐκεῖνος ad feminin. 5⁰⁶ 0¹² ⁰¹⁰2 Permut- ῘῙῙ· ⁷5·
relatum Πο 123· 183· ΠΙ, 152, Oblivionis definitio 11. 86.

- pronominis relativi ad femin. ῙῙῙ· 119·

relatum ῘῙῙ· 88· ὅδε istie δεικτικῶς 11. 44.
νὴ τὴν ’Ἦραν et νὴ τὸν κύνα ius· orsaoatys χρή 1⁶ 142· ῙῙ· 6⁰·

iurandum Socratis Ι. 40. οἴεσθε per parenthesin illatum 111.
νηκηδής 111. 92. 144.

