INDEX.

1.

Iamnimlum de tempore brevio-
re I. 15.
ἰατρός i. q. γυμναστής Ι. 119.

Ideae et res sensibus sub—

iectae quomodo inter se con-
iunctae essent, Plato dubitavit
11. 137. 158.

ἰδεῖν ἐφαίνετο et similia 11. 112.
ἰδιώτης scriptor prosae ora-
tionis III. 38.

ἱκανῶς i. q. καλῶς Ι. 118.

ἱκανῶς ἔχειν τι ΙΙ. 70.

ἱκανῶς σοι ἢ οὔ; 11. 72.
ἰλιγγιᾶν transl. 11. 97.

ilithyia 111. 116. ἣ
Immortalitatis notio Plato-
nica 11. 67.

Imperfectum respicit ad supe-
riorem disputationem 1. 117,
119. 120. 127. ll. 73. aL·- cum
ἄν iunctum actionem frequen-
ter repetitam indicat 1. 29. 111.
146. - aliam etiam habet ex-
plicationem 1. 102 sq. ΙΙ. 20. -
post ἴνα, ὄφρα etc. 1. 110. ῙῙῙ.
52. - cum εἰ coniunctum post
aoristum illatum Ι. 66. 111. 98.
- imperf. et aoristus iunguntur¹
1, 130. 11. 29. ·- in formula ἦν
ἄρα 11. 60. 111. 96. -· in for-
·mula mirandi τουτὶ τί ἥτις 111.

ἵνα c. indicat. aorist. et imperf. Ι.
110. 111. 52.

ἵνα τί Ι. 44. 111. 1123.

Indioativus imperfecti et ao-

185

tivo copulatus 11. 34. 39. - in
sententia conditionali cum opta-
tivo et ἅν coniunctus 1. 42. -
in formulis εἰ ἐθέλεις, εἰ βού-
λει, al. usurpatus, quamvis se-
quente optativo cum ἄν ΙΙ. 61.
111. 120. ·- indic. perfecti tem-
poris in sententia hypothetica
post aoristum ot ἄν 1. 23. - in-
dic. in formulis πῶς λέγομεν,
πῶς ποιοῦμεν, πῶς πιόμεθω,
al. 11. 84. 111. 30. 137.

Infin itivus praesentis praeterit·

to tempore reddendus 111.- 19.
38. - praesent. post ὁμολογεῖν,

“ συντίθεσθαι al. ubi futurum ex-

spectes 1. 138 sq. - inf. post
ὅτι et ὦς. 11. 44. 182. - post
ἕπειδή,ἰὸς al. 111.⁴25. - post
particulas causales 11. 185. po-
situs. - Id. in oratione obliqua
post relativa illatus ⁵11. 73.
184. - post verbalia in τέ’ὅῦ
1. 134. - in exclamationibus c.
articulo positus 11. 154. 111. 36.
-— inf. activ. num post καλός,

ἀγαθός al. passive dicatur 11.
112. 131. - inf. c. dativo 11.

149. -- inf. per anacoluthon po·-

situs pro indicativo Ι. 35. - pro-
nomini τοῦτο et ὅ epexegeseos
causa additus 11. 34. 47 sq. 86.
98. Ι. 12. 88. 114. ΙΙΙ. 160. -
voculae οὕτως additus per epexe-
gesin 11. 68. - genitivo obiecti
per epexeg. additus Ι. 138. -
nominibus explicationis causa
adiectus 111. 80.

stus·

cf. Aori-

risti sine ἄν positus, ubi vocula Ini ti ati on ῖς gradus 11· 64.

desiderata est 111. 74, 95. ·-

post optativum in sententia con÷ institutionis ratio ap. Athen.
ditionali 111. 82. v cum opta- 1, 132.

