INDEX. ’ ’ 171

in sententia conditionali omis· ἀνάγκη sine ἐστι’ Π. 198. 111. 100.
sum I. 109. - cum infinitivo Ἀνάγκη (lea ΙΙΙ. 87.
constr. 111. 24. - eum participio Anadip l osis 111. 97.
iunctum, ita ut per imperfectum ἀνακάμπτειν c i ι· c a m e t a m
explicandum sit I. 124. - cum currum flectere II. 73.
participio futuri coniunctum Ι. ἀνακεῖσθαι (le oratione translato
57. - cum infinitivo futuri con- dictum ΙΙΙ. 94.
. iunctum I. 142. - cum indica· ἀνακογχυλιάζων ΙΙΙ. 62.
tivo futuri coniunctum 11. 35. ἀναλαμβάνειν τὸν λόγον 1. 117.
ubi tamen notandum in aliquot ἀναπείθειν alia docere II. 91.
codd. ἄν omissum esse. - De άνάπηροι Ι. 140. ’
ἄν c. imperfecto copul. v. ε. v· ἀναπιμπλάναι polluere 1. 65.
Imperf. - num optativo adda- ΙΙ. 56.
tur loco accusativi cum infiniti- ἀνάπλεως pollutus II. 110. 111.
vo in oratione obliqua posito ΙΙ. 131.
117. - repetitum post ὥςπερ ἂν άνατετράφθαι eversum iace-
εἰ Ι. 11. - propter parenthesin re I. 130.
repetitum Ι. 91. - post ἕως se· ἀνατίθεμαι muto sententiam
quente coniunctim omissum 11. 11. 120.
⁷ 29, - post πρίν seq. coniuncti· Anaxagorae placita quae-
vo omissum 11. 40. - verbo suo dam 1. 45. ΙΙ. 75. 146. 150.
praemissum in parenthesi Ι. 154.
140. ΙΙ. 120. - verbo οἶμαι prae· Anaxim andri placita quae-
missum, ubi pertinet ad infini— dam Π. 150·
tivum sequentemll.68. 111.152. Anaximenig placita quae-
- omittitur iu formulis κρεῖττον dam Π· 147⁸ 150· 154·

ἦν, αἰσχρὸν ἦν, al. III. 74. - ἀνδρόγυνος 111· 72·
omissum ap. imperf. et aorist. ἀνευφημεῖ.) 11· 30,

filistim in sententia h5P0theti⁰³ ἀνέχεσθαι cum genith‘o constr. I.
· · 60.

ἅναβαθμός et άναβασμός 111. 130. ἀνεῴγνυτο et ἀνεῴγει..) Ροωωι.
ἀναβαίνειν c. accusativo 11. 197. Π. 23·

ἀναβιβάζειν I. 15.
άναβιώσκεσθαι Ι. 124.
Anaehronismus 111. 80.

A n ae o l uth o n orationis suspen- ⁸
sae post rectam orationem ΙΙ. A ¹¹ ¹ ¹¹¹ ¹¹ Β ‘³⁰¹' 1³⁰re tanquam carce-

124. - alius generis 1. 21. 121. ¹⁹⁸ incl'ffsus 1121975 ·· V⁰¹¹¹1³tsst⁰
ng 43· 130· ΠΙ, 54· 59· 79⁸ 113· diffunditur, trlstltm contrahitur
121⁸ 148· ΙΙΙ. 116. .

ἆναγκᾶζειν c, duplici accus, con- ἀνίστασθαι εἴς τινα vduov ῙῘ.
stt. 111. 52. 163. - argumentis 203·

figere aliquem ut concedat 111. ἀνόητα (τά) de foedo amoro
' ” . 111. 50.

tur ῙῙ. 152.
άνίλλεσθαι et άνείλλεσθαι 111. 116.

άνήρ quando sine articulo pona- ’

