INDEX. 173 -

ἀποικία 1. 166. ἅρχων συμποσίου ῙΠ. 136.
ἀποκαμεῖν Ῑ. 112. Α rgi vi victi comas non aluerunt
ἀποκτείνειν co n d em na re 1. 54. ΙΙ. 128.

58. sil. “ Argumenta orationum so-

ἆπολαμβᾶνειν de ventis advenis Phiffifficffl‘um ῙῙῙ· 35·

1123... intercipere a com, Aristippus notatur 11. 27. ,
meatu 111, 153, Aristodemus 111. 21.

ἀπολαύειν iu malam partem di- Α ¹⁹ i S t ⁰ g ἰ t ⁰ ¹¹ ῙῙῘ· 54·

ctum Ι, 144, Aristophanes num Socrati fne-
ἀπολείπειν οὐδέν Π, 66, - οὐδὲν rit inimicus Ι. 13. 18. 111. 31.
⁰ ,προθυμίας ΙΙΙ, 124, ’ 157. - loquens inducitur 111.
< ’ἀπολιπεῖν de oratione 11. 93. 62· 70·
Apollodorus 1. 69. Π. 25. 111. Al'iswteless 11. 193·
*12 22. ἁρμονίας origo lll. 6⁰.
’ἀπολογεῖσθαί τι 11. 66. et al. ἅρνακίδες III· 154·
’ἀπορία λόγων I. 86. ἄῤῥεν (τό) ΙΙΙ. 77.
ἄπορος passive de hominibus di· Articulu s om. ante θεοί ΙΙ. 41-
’ ctum I. 15. - om. ante ψυχή et σῶμα Π.-
ὀἷπόῤῥητα (τά) 11. 38. 110. 137. 138. 172. - om. ante

Ἰ Αροείοροειίε verbi 1. 35. ΠΙ. πατήρ, μήτηρ, πατρίς, al. 1.

 

156. , 133 sq. 111. 114. - quando anie
y ἀποφεύγειν absolvi, salvum ἀνήρ omittatur 113—1-52. - om.
, e'vader e Ι. 74. 77. al· ante subst. in -ικη terminata
³ Appos itio accommodata senten· 111. 65. 69. - post pfonomen de-
tiae per pronum. relativum in- monstrativum quando negliga-
terieetae I. 92. 11. 55.- ironiae tur 1. 12 sq. 37. ΙΙ. 149. 111.
gratia sacta I. 133.- per pattici· 44. - in appositione indicat iro-
pium formata 11. 111. - adver· niam Ι. 70. 133. - post πολύς,
biorum ΙΙ. 69. - in formulis αὖ· συχνός. al. illatus Π. 53. ,- alia Α
τός τε καὶ οἱ σοὶπρόγονοι, al. 1. similis ratio 111. 143.— post pro--
132. 111. 158. · nomina interrogativa positus· Ῑ.

ἅψυκτον 11. 174. 105. - ante ποῖον II. 93. - ante

ἅπτεσθαι τοῦ λόγου reprehe n· relativa habet vim pronominis ,

d e r e disputationem ΙΙ. demonstrativi Π. 83.- adiectivo,

119. quod nomini subiectum est,

x ἄρα ΪΙΙ. 37. praemissus Ι. 139. - repetitus

ἄρά - μὲν 559oe -· δὲ ἄρα Ι. 133. quando? I. 56.111.136.-eius001-

.' ἄρ’ ἦν 11. 69. 111. 96. 97. locatio quaedum non ferenda ll.

¹ ἆραμή Ι. 110. 11. 48. 20. - quomodo usurpetur, quan-

2 ἄρχειν, magistratum gerere do duo nomina pariter definita

Ἴ Ι. 63. ant indefinita coniunguntur ΙΙ.
, A rehelni blacita quaedam 11. 110. , .

146. ἀσχολία 1. 34. - ἀσχολίαν ἄγειν τι·

α’ρχήν prorsus 1. 54. νός 11. 55.

