INDEX

vmuzomm, LocuTloNUM, RERUM, QUAE IN
cOMMENTARlo ιιιυετιιΑΝ-Τυῃ.

m

A b cnm verbis neutris coniun- A d i e c t ἰ v u m cum nomine nuo
ctum 1. 7.

Aban-actum pro concreto 1.
10. ΙΠ. 150,

Accusat} vua plural. Ἀριστο-
φάνας , Δημοσθένας , al. 111.
149. - participiorum post dati-
vum illatus I. 135 sq. 111. 33.

70. „- absolutus participio· &Simos gemere Π, 73·

'⁰¹1¹ 1³⁰·st ὥς Π] 1852* ⁰⁰⁰,u,⁸·‚Adimantus, Platonis frater Ι.
c. ιιι f ln. poenus etiam ubi 1n 69·

altero membro orationis idem ‚ , ,
subiectum ost 111. 28. 156.162. “⁶⁰5⁰m02' (το) ¹¹· ¹¹¹-

ΑΟ 1¹11 1 e Β i„ insulis beatorum A d v e rbia. eorum attractio quae-
versari iudicatus 111. 46. - Pa- dam Ῑ· 112· “· ‘mrum usus 5¹¹
„tl-0011 amasius ΠΙ, 46 sq, formulis ex articulo et nomini-

ἄχθεσθαί τι Π, 126, bus compositis accommodatur

ἄχρι et ἄχρις Π, 183, ῙΙῙ, 128, verbo 11. 89. - motum in locum
ἄκλητος non invitatus 111. 25. indicantia adiiciuntur venna,

Activ'a verba intransitive posita ‘1⁰2⁸ quietem ‘mian‘ ῙῙ· 20· Ῐ·
ῃ, 194, 68. — quietem significantia ad-

Actor (1 θ b Θ 1, 3 t quin} am duntur verbis motum indican-
partem 'ferro suffragio-⁴⁴ ffl'm Ῑ· 79·
rum 1. 77. Aeantodorus 169,

Acusilaun historicus 111. 4⁰.

ἀδελφόν ἰ. q. ’ὅμοιον 11. 18⁰. .

in eodem casu positum, quum
in genitivo esset collocandum
11. 170. - adi. in eodem ge·-
nere positum, quo nomen in se·-
cundo casu adiectum est, e. g.
ὁ ἥμισυς τοῦ ἀριθμοῦ ΙΙ, 168.
111. 122.

     
     

ἀεί jcdcamal 1. 42.
ἀεὶ διὰ βίοι) 11. 86.

