mnssx‘. 179,

δίκαιον εἶναι illato nominhtivo §ynffimov'latio‘re pennu ‘dictam 111.
subiecti Ι. 132. ’ 85. ·’

δίκαιος εἶ decet te'111. 19. ’ἐγὼ παραχωρῶ ln parenthesi Ro-
δικαίως recte, nou temere ‘situm Ι, 70. “

11. 73. s ἕδη καὶ ιερὰ θεῶν Π. 190.
Quamne} Ῑ· 63; ι V . Educatiolnis ratio ap. Athe-
δικη Ι. 17. - duntur εἰςιεναι, εἰς-Ὗ menses 1⁶, 132· ’

ἔρχεσθαι Ῐ. 113. - δίκαι αὶ γε·

νόμεναι 1· 130· εἰ post verba animi affectum isidi-

· διοικίζεσθαι 111. 80. qunti.. positum 1. 104. - 2290.-
διολκύει 1.12o. mugn 11-59· f
διώκειν δίκην Ι. 19. εἰ “ “⁹ ῙῙῙ· 15⁰·

Dio bima ΙΙΙ. 102. εἰ ἅβῗ,πολλάκις Π” 83·
- ῑε ... ’

μην [ΙΙ. 31. ³ ⁴ - · ·
δοκεῖν de somnsss et visionibus Ι. εἰ δ’ ῩΨ “ustum ‘heum' Ῑ· ⁷2· ·
εἰ και et και εἰ Ι. 62. 111. 62.

. - οι ” . · . ,
{gebus cgssislztgzcissugrssfnissfe εἰ assi-1853} ubi exspectes εἰ δὲ
δοκιμασία εἰς’ἅνδρας Ι. 135. ι elz} dyg‘mffi'w ον vv 1< 65,
δοξα ειέπιστημη 11.147.111.1o4., ἰ , „ I Β ⁹ '² · ·
δράματα ἐλεεινὰ εἰςοὲγειν 1. 74, - {l gg 3911: ⁸

Σατνρικοῖ 111. 161. ¹ ἰ .
δρόμος ἁπλοῦς, ἄκαμπτος etc. ῘΙ. εἴ τις sequente mmmm plurali 11⁶

74· 185.
Duali's numerus secundae perso- δῖδρς ἁρμονίας 1³²⁰¹ ἆρμονῖα ῙῘ.
nae inb-2271 term. ῘΪΙ, 71. 134. - τὸ ἐπ’ ‘stau καλόν ΠΙ,
Dudum de temporis spatio bre- ,126-
viore Ι. 13. εἰδῶμεν et ἴδωμεν permut. Π. 69.
δυνάμεις πολιτικαί ῙῙΙ. 58- εἶεν Ι. 16. Π. 142. III. 111.
’ ’ εἰκός ἐστί τινι ΙΙ. 25.
Ε Εἰλείθυια et Εἰλήθνια ΙΙΙ. 116.
” , εἴμενῑ, εἴημεν, ἦμεν permut. ΙΙ.
gd& ·· εἰ ῘῙ. 137. 125ι
, ἐὰν οὔ Ι. 41. εἰλικρινές cum αὐτό iunctum ΙΙ.
ἐάν τις pro ὅςτις ἅν dictum Ι. 67. 52. - unde derivatum sit ibid.
ἑᾶν χαίρειν Ι. 111. εἶναι superesse 11. 121.‘ r
ἐγγίγνεται χρόνος 111.58. noll. II. εἶναι ἐν φιλοσοφίᾳ al. 11. 25.
180. εἶναι’ τι τοῖς τετελευτηκόσι ΙΙ. 44.
ἐγγὺς ἰέναι ῘΙ. 143, εὶργμός, non εἱργμός ΙΙ. 108.
ἐγγυᾶσθαι ἐγγύην ἅνθᾷωπόν· τι· εἷς μόνος ΙΙΙ. 59. ¹
να 11. 202. εἰς καλόν opportune ΙΙ. 26.
ἐγείρειν λόγον ΙΙΙ. 96. εἰς τοσοὸτον ἀμαθίας ἥκειν Ι. 43.
ἐγκαλύπτεσθαι do morienti· εἰς τοὺς δικαστὰς εἰςιέναι 1. 10.
bus 11. 208. 209. εἰς τούς ’Έλληνας 111. 43.

,, 12*

