186 · INDEX.

   
  
  
     
     
  
 

Insulae beatorum 111. 46.
Interrogationes mediae orn-
. ‚tioni interpositae ΙΙΙ. 41.

λέγειν ἐπὶ, κύλικι, 111. 137.
λέγειν τινά τι 1. 33.

225}sz τι pro λέγειν περὶ τινος 11.

λέγειν τι opp. verbo φλυαρεῖν 1.

‘In te 'r r ο g a ti o in media senten-118
. tia orditur 1, 142, 144, λέγειν τι παρά τι Ῐ. 146.
*In terro gativa et relativa λέγειν '⁶9⁰⁶ ἑαυτόν 11·l25·

οοῐιίιιιιοῐα Ι. 122. λεγόμενον, τό, q u o d in p ro -

lonicorum placita respiciuntur verbio dicitur 111.{147.
11.146 sqq. λειποταξία 111. 42.

ἴσα σχήματα quid? ῙΪῙ, 61 'Lex Attica quae accusatorem
ἰσχύς de animo Ι, 55. = iubebat respondere adversario

ἰσόρῥοπον 11 182, ’ v Ι. 42. - de λειποταξίᾳ 111. 42.

ἴσως de re certa Π 56 - de matrimoniis Ι. 131.

’ὶστᾶναιτά’ ομματα 11. 200. ’ Leon Salaminius Ϊ. 65.
·luie'o’v videndum est 111. 146. λευκὸν ἱμάτιον Ι. 107.

'lutei-rogandi voees mediae
orationi incertae 11. 172.

stiffi, ἴση, 1¹91· s9 Ροείῐωιι Ῑ uenia tali iu medio disse-
* 146. “ ² cti ΠΙ. 81

.ῗῖ779 authu 111’1092 λόγος et μῦθος Π. 34.
,ἰπω Ζευς· Π 38 λόγος (ὁ) dicitur οἴχεσθαι, ἐκφεύ-
ludices inferoium Ι. 92 eq γεω, τελευτᾶν Π, 127. 128.

Iusiurandum iudicum Ath‚
1. 74. λόγος ἐπικυλίκειος 111. 137,
= λόγος θεῖος ΙΙ. 115.

ξυτῖὶηζύῖῖῗιῖῥ, Socratis m λόΞΞε ἐστι’ τινος et περί τινος Ῑ.

λόγον ἔχειν consentaneum
esse 11.38.

λόγον, τόν, ἥττω κρείττω ποιεῖν
Ῑ.14.’

λόγον διδόναι τινός, defin 1 ti o·-

¹Laches dux Atheniensium 111. nem alicuius rei exhibe-
· 157. re 11. 94. coll. 85.

Υλαμβάνειν ἄλλην ᾱῗσθ ²1⁶ W ‘² Ῑ ¹ ⁰ λωβᾶσθαι c. dativo et accusat.
seusu percipere aliquid constr 1 121·

n 78 Lyceum 111. 164.
λανθάνει subiecto pluralis numeri L 5 ο 0 rhetor 1, 36,
accommodatum 11. 47. , L 5 Β a n i a 9 1⁸ 68,

λαθεῖν e. participio praesentis con-
iunctum 11. 88.

1⁴· A,

Lacedaemoniorum institu-
·’ tum quoddam 111. 53.

