INDEX. 187

μὲν οὖν im'o 1: 108. ΙΙΙ.’102.·

’ , Menexenus 11. 26.

μὰ Δία οΙῙῖμῐίοο dictum l. 45. μένος ἐμπνεῦσαι 111. 43.

’ Ma gis comparativis praemissum μέντοι affirmat 11. 51. 111. 31..

ll. 98. . μεστὸν εἷναί τινος inflatum efl-

M. M.

Magistri bibendi 1112136. ΒΘ aliqua re 111· 84-
μαλακοί disputatores 11. 90. μετὰ (τὸ) τοῦτο conclusum 1·

ff μάλιστα numeralibus additum 1. 129,

ἶ 101. μεταμέλοι) ΙΙ. 197.
μᾶλλον nimium 11. 45. - delen· μεταξύ 0, particip‚ 1, 90, .. 0, τι

dum ΙΙ. 138· - comparativi· ad· iunctum adiectivi vim habet 111.
ditum II. 98. 104·

Ιξᾶλλον δέ ῨοῙ P ‘niu' 1· ¹15·1n· μεταπίπτειν de'suffragiis 1. ⁷6. '
²3⁹ μετέρχεσθαι λόγον 11. 126. ⁴ ι
(hanff οὕτως ⁰33 ‘³⁶ Similia P1'0 μετοικεῖν οἱ kls ἀποικίαν-ἰέναι 1.
μᾶλλον ἥ 1. 56. 80. 136. ’ ’ ’ ’ ⁵
μανικός Ap ollo do rus 111. 22. μετοίκησις τοῦ τόπου 1.· 91. J
μαντεύεσθαι oraculum co u - μέτρια et μετρίως 1.·8·1. · “
sulere Ι. 25. - augurari μετρίως σκοπεῖν Ι. 117.’ ’»-
111. 79. ,μετρίως ἰ. q. κοσμίως 11. 181. 111.

μαντική, ἦ, τοῦ δαιμονίου 1. 94· . ²
89. μέχρι et μέχρις 11. 183. 111. ⁸128.

μή et οὔ ΙΙ. 43.144.-seq. coniun-

Μ a utin ea eversa 111. 80. . ‚ ,
Ma r sy a s Bacchi comes 111. 140. etwo pos} “malm παρεχειν 13⁰
66. -= trauectum propter oppoffl-

μαθεῖν et παθεῖν conf. ΙΙ. w.

matrimoniorum leges Aa· Ι. tionem 1. 121.- praemissumcum

vi 11. 91..¹ - vetantis c. coniunct.

131³ praes, soloecum 111. 28. - in-
μέγα λέγειν Ι. 24. ιοιιοςοῒίγωιι1. 52,
μειράκιον et παιδίον quid ‹liffe-

rant I, 72, μὴ ὅτι ne dicflm Ῑ. 92. 111. 119·

μὴ οὐ post interrogationem negan-
di vim habentem 11. 75. - post
ἐναντιοῦσθαι ΙΙΙ. 90. .

1 μηδαμῇ μηδαμῶς ΙΙ. 95.
’ μηδὲ εἷς 111. 35.

in eodem orationis membro po„ μηδ οπωςτιουν 1. 8.

Molitus Ι. 36.
Μέλητος an Ms'htos? 1. 17.
μέλον γε’ σοι I. 39.

μέν non sequente δέ Ῑ. 105. ΙΙ.2
’ -,- duplex Ι. 52. - μέν atque δέ

„itum 1.1o9. · Migratio animorum 11. 178.
μὲν ἄρα ..’ δὲ ἄρα ῐ, 133, μισθοῦν et μισθοῦσθαι Ι. 22.
μέν 2²⁸ et μὲν 7023 ‘lum diffffl'flm Medorum usus v. andicativus.

ῙΠ· 48· 141· Coniunctivus etc.- variatio L53.

μὲν δή - γε 111. 90. Ι 54. 11. 34, 39.

