194 INDEX,

Philosophia est mortis eom— tus ll. 185. - neutrius generis
mentatio II. 46. -· est musica post τί illatus 11. 19. - adiecti-

maxima ΙΙ. 34. vi post οὐδὲν ὅ τι οὔ positus ll. “
φλυαρία 11. 54. 111. 131. 188. - alia eius ratio 111. 76. -

φόβος ἐστὶν ὅπως μή seq· futuro post collectivum illatus 111. 117.
111, 80, Plusquamperfecti forma A‘t-

φοιτοῖν, itare, de discipulis di· tica ι· 77· m· 95· 97· 146¹

ctlun 111. 115. . πόθεν vim negandi habet lll. 19.
φωνὴ, ἡ, τοῦ δαιμονίου 1, 89, ποθέσομαι active dictum ll. 151.
φορτικά l. 63. ποιεῖν cum amphibolia dictum ll.

33. - de remediis prac-

φρόνημα superbia lll. 73. .
sentibus‘ intell. 11. 207. -

φροντιστὴς ’τὰ μετέωρα l‘ 14⁶ c armina facere ll. 32. -

posi: τί ἄλλο seq. ἤ et similia
φύρειν de disputatione dictum ll. intelligendum Π, 44 sq,
15⁰· ποιεῖν ὄνομα l. 23.

φύσις ⁰· genit· alius ¹¹⁰¹¹¹i¹¹is Pe· ποίησις latiore sensu dictum 111.
riphrasin facit ll. 96 sq. lll. 76. 90ι 112⁸

πῖλοι m· 154· ποιὰιίλλειν de sermone dictum lll.
Plato se ipse commemorat in 149,

Apologia Socratis l. 69. - in ποικίλος λόγος 111, 52,

. φρουρά carcer ll. 39. ’

Phaedffl'· ³¹¹· ποῖον et τὸ ποῖον 11. 93. 128⁸.
πλάττειν λόγους l. 10. - σῶμα ll. πολλοὶ i. q. πολλάκις ll. 35. - alio

106. - modo adverbialiter positum ll.
πλείω absolute positum l. 116. 180-

πλέον γίγνεταί τινι 111. 146. 161. πολλὰ δή 0¹² πολλὰ ἤδη ll· 181.

πλέον θόὶτερον ποιεῖν ll. 200. πολλαχῇ ἄλλῃ lu· 113·

Pleonasmue verbi δόξα post πολλθὶωῖ) ἅνθρωποι imperita
δοκεῖν ἥ 1, 109, multitudo ll. 49.

πλεονεκτικῶς ll. 133. πολύ τι ἰ· (1· ποικίλον τι ῙΠ. 112.

πολύ comparativo postpositum 111.

, . , 50..
πλὲὃιὲιελες sine ἐστί posntum ll. Polyhymnia m· 67·

πλήττεσθαι de sermonibus dictum · · ⁸
ul. 148. πονεῖν frang1 viribus ‚ fati-

scere ll. 124.
πορεῦσαι i. q. πέμψαι ll. 178.

πλῆθος, τὸ, ὑμῶν l. 25.
πόμα et πῶμα 11. 207.

ΡΙ ιι ι· al i s nominum abstracto—
rum l. 117. lll. 122. - nominum
propriorum lll. 148. - pronomi- πόριμος lll· 109·

num de una re intelligendus l. πόῤῥω τοῦ βίον εἶναι et similia ,

19. ll. 42. 68. - post εἴτις illa- l. 85. ll. 148.

