182 m DEX.

¹ ἔφη a nemine suo incedentis ali— ἐπωνυμίανέχειν τι εἶναι 11. 162.

quot verbis remotum-11. 93. 95. ἔρανον εἰςενεγκεῒν III. 36.
·- post εἶπεν et al. repetitum 11. ἐργάζεσθαι nuin pro ποιεῖν dica-
82. = — tur 1. ⁴52.
E p exeg es is iquaedam rarioris ἐρεῖν τινά τι Ι. 33. 122.
formae Π. 16ρρ 111. 97. οἷ. ἱιι- ἐρήμη δίκη vadimonium de-
finitivup et participium. sertum1.15.
ἐπί c. dativo iunctum pretium in1- ἐρήμην κατηγορεῖν 1. 15.
dicat Ι. 93. -’ consilium denotat ἔρχεσθαι εἰς τᾱῦῒὸ ΠΙ· 59·
Ι. 24. - ad sign. e. genit. et ἕρμαιον 11. 177. 111. 32. 145.
‹ia-t. 1. 10. - ἐπὶ &5⁶02 111: 36. ἐρῥέθη-ει §effen 111. 82.
- ἐπὶ ῥητοῖςΙΠ. 1343- ἐφ’ᾦτεῐ. ἐρυσίβη 111. 68.
55- ἐπὶ κύλικιλέγεινἩῙ. 137..- Eryxim achas medicus ΙΙΙ. 81.-
” ἐπ’ haam-1123? et.. ἀπ’, ἐμαυτοῦ loquens inducitur ΙΙΙ. 63.
111. 103. - ἐπὶ (τὰ γελοιότερα ἐςάὶὸαἶνὲες καὶ ἀποκρινόμενοι ἰ. e.

ἐπαινεῖν ΠΙ. 139. · - &Quidnam 11. 85. ’
Epigenes 11,·,26- . ἕςέ ἄν suspectum ap. Platonem
ἐπιεικής bonus, ιιι-ὀὔπα 1, 78. ῙΠ· 130· ’ ·
ἐπιεικῶς πάλαι Lina- · ι ἐστίν om. post ἀνάγκη Π. 198. -ι
ἐπικελεύειν et παρακελεύεσθαι post πλημμελές ΙΙ. 2⁰3.

quid differant 11.. 33. ⁴ - ἔστιν ἔχων ΙΙΙ. 144.
Ε p ic 11 arm'u ει II. 50. » ἔστιν ὦῗςτε seq. infinitivo 11. 167.
ἐπικλοῖν· ad misericordiam §.meleretum 111·- 78-
< flectere 11. 208. ' · ἑταῖροι et ἕτεροι permut. 111. 57.
ἐπικωμῳὸεῒν ridere Ι. 61. ἕτεροι (τά) res sensibus sub-
ἒπιχωριάζειν 11. 26. ’ iectae Π. 162. -
ἐπιλύεσθαι Ι. 104. - ἕτερον diversum 111. 64.
ἐπιμελὲς ποιεῖσθαι 111. 20. ἕτερον (τό) i. q. τὸ κακόν 11. mo.

ἐπιμελεῖσθαι et ἐπιμελήσεσθαι II. ἕτερος τοιοῦτος ΙΙ. 24. 106. ΠΙ.
41. - e. ἐπιμέλεσθαι permut. 103. ·

113. ῃ. ἐθέλειν de rebus inanimatis u, 82.
ἐπιμένέιν et περιμένειν 11. 28. ’ ’ 163. III. 62. -· per sponte
ἐπιπέμπειν 1. 117. reddendum 111. 56. 59.
ἐπιστάτης Ι. 22. 63. ’ ἔθος τι τοῦτ’ ἔχει ΠΙ. 27.
ἐπιστέλλειν de extrememorientium ἔτι καὶ ’νῦν nunc saltem 1.

voluntate Π. 261. 108. K

⁹ ἐπιστήμη et δόξα Π. 147. εὖ γ’ ἐποίησας ἀναμνήσας et simi-

ἐπισφραγίζεσθαι transl, 11. 85. lia 11. 32.

ἐπισχόμενος admoto ori p'o- εὖ ἴσθι ἰη parenthesi positum 1.
pulo 11. 208, ‚ ’ 24. ΙΠ. 152.

Χ ἐπισχών οὖ πολὺν χρόνον 11. 29. εὖ καὶ μάλα 111. 83.

ἐπιτέλλειν et ἐπιστέλλειν 11. 201. εὐαρίθμητοι perpauci 1. 92.

ἐπιτυχόντα ἆνόματα Ι. 9. 111. 44. ,

homati, τά , ΙΙΙ. 124. εὐγένεια gratia et auetoritas pro-

