INDEX. 199

103. Itxnl. - post οὔτε illa- θαρῥεῖν τὸν θάνατον 11. 124.

t¹¹¹¹¹ III-1⁶3· θαυμάζω ὅπως Ι. 101. - θαυμ.
τέ - τέ 11. 193. ἒῖῙῘ· 143·
τέ - δέ ΙΙΙ. 65. coll. I. 20. θαυμάζειν τινὰ ἐπὶ σοφία 111.
τέ - καὶ αὖ 1. 123. 115-
τείνειν ἐγγύς τινος ῙῘ. 49. θαυμαστά adverbialiter positum
τεκμαίρεσθαι sine accusativo ob— ῙῙῘ· 79·

iecti frequentatum 1. 107. θαυμαστῶς ,, ὥς interiectis 311„ .
τεκμήριον δέ’ γονῆς γάρ eto. ΙΙΙ. (111οῑ Verbis ῙῙῙ· 143·

38. . θέαν άπομισθοῦν et ἀγοράζειν 1.
τελειότης et λειότης permut. II. 46· ⁷

188· θεᾶσθαι transl. ΠΙ. 131.
τέλμα ΙΙ. 184. θεατάς spectatus, gratus et
τεμάχια ῙΠ, 78, iu cundus nl. 92.

Τ e m p ο ι· a diversa copulantur ΙΙ. Τ 1¹ θ ²² tri sedes Athenis a redem‘
29. 113. - vid. S. Praese ns. mribus venditae 1· 45·

A⁰ri5tus² Perfectum, Fu‘ θέατρονᾱο auditoribus (lictum

t u r u m. HL 83·

τέρας in disputando II. 159. &mvtgonfflm .L 46·

Tereus ¹1· 114· θεάτρου μεστὸν εἶναι HJ. 84.

Terra an stet immota e sen· θεατῼῶναι 1, 46,
tent·.,‘i,’1at011is ΙΙ. 182. - cius θεομάντεις l⁸ 30·
figura qualis a vett. philosophis Ι ·
habita sit 11. 150. -· eius aequi- θεωρά Sl’ffctath lUdONl m
limnas Π· 1252 sq· sollemnlum 1. 137.

ι - .
τεθνάναι dictum ubi exspectes ά· θεωροι logan saon l' 1⁰5⁹

ποθνήσκειν, imprimis* iu formu· Th es s al 0 rum levitas et luxu.
la πολλάκις τεθνάναι, Ι. 57.13!). ria Ϊ, 142.

ΙΙΙ. 42. , . . .
θηρευειν dc ven 1nvost1ga-

τέττιγες quomodo nascantur III. tione ll. 53.

77. θάλος 1. 65.
τήκειν HI* 79· θορυβεῖν l. 11.
τηλικοῦτος I· 104· τι indefinitum cx οὐδέν intell?g(m-

θάλαττα, ἡ, m a rc modim l, r a- dum l. 365. - ad ἄτοπον omis-

neum ΙΙ. 183. sum lll. 27. -· ab adverbio suo
longius remotum ll. 215. lll.130.
θάνατοιωθῖῑθς Ῑ· 117· - nomini suo praepositum 1.

θανατοῦν Ι 1. 47. 81.

