196 INDEX.
diversae constructionis relatum ἐσώθη , ὁ λόγος ἀπώλετο m.
1. 9⁰3122, 93, - ἀδεὲς δέδιας δέος lu.
πρωϊαίτερον ll, 28, 94. - Euripideum illud: ἡ
πρῶτον non sequente ἔπειτα 1. γλώσσᾳ ὀμώμοκ’, ἦ δὲ φρὴν

13L11.196.-111. 153. {vuantos-111. 97.. - ‚ofnas καὶ
πρῶτονμὲν - ἔπειτα - ἔπειτα 11, ἒὶῖῗεὲἕιὲὲὲὲέΐω“ fixa-‘³ Ἐξ

1'27: περ νήπιον παθόντα γνῶναι
προς lm Vergleich zu 1. 92. ΠΙ, 160,

πρὸς ἑαυτὸν λογίζεσθαι et similia P ryta ῃ e s 1, 63.

l·27÷ f Prytaneum L80.
πρὸς ἡδονήν zum. vergnflgen ψεύδεσθαί τινος 1. 31.

’ ψ’- 33: . , ψεῦδος ubi opponitur τάληθές ¹*
προς ταυτα demnaeh 1, 572 ῃ, ’

πρὸς τῷ εἰρημένῳ εἶναι 11. 112. ψηλαφᾶν Π. 1549

προςᾴδειν τι aliquid dicere, ψῆτται 1112‘7734
quod uon absurdum sit 11. ψυκτήρ m· 137-

119, · · ·
προςαναγκάζειν ρ, dupl·¹ accus, nvgiegtolistnssnut'lesswsshfirlfusslltacupxdxtate

q ⁹
πρῖζῖἕὲἑιιιῬῗ-ἑὴῧω Π, 150, ππῖἰτέσις et animm* Pfflmut,¹ ul.

προςκαθίζειν l. 59. πτωχεία gt πενία diffenunt L, 34.

πὲοςκεὲσθαι urgere l’· 59‘ Pulcri et boni arctissima con-

προςστῆναι de rebus sponte obla-r iunctio m· 101,

65111928- Pythagorea decreta respi-

πρόςτυπα onusta 11¹· 81· ciuntur 11. 34. 36. 37. 38. 39.
προτιθέναι de legibus dictum l.¹ 63 sq. 68.
131.

πυθμήν de mari ll. 184,
προτίθεσθαι de mortuis 11. 203. ⁸ ⁴
Rroverbia. οὐκ ἐμὸς ὁ μῦθος
,L 24. lll. 34, οὔτε μέγα οὔτε Q*
σμικρόν l· 18· · Οὐδ’ ἐγώ ἀπὸ Quisque ex nemo intelligam
δρυός l. 72. - πρὸς δύο οὐδ’ dum 11⁵1·¹ 80ἲ ’
ὁ (Ηρακλῆς ll. 128. - ἦ Γλαύ- ’ ‚
κου ’τέχνη ll. 181. - δεύτερος
πλοῦς 11. 155. - τὴν αὑτοῦ R, Ρ.
σκιὰν δέδοικεν ll. 160, - βαλών ὁ , 1 39 ι. ao uo
φεύξεσθαι οἴει lu, 71. - ’ὅμοιος δᾳδωῗςἸ temere ³ ” q
ὁμοίῳ, ἀεὶ πελάζει 111. 86. -— “mmo Π· 41‘·
Κρόνον καὶ Ἰαπετοῦ ἅςχαιῤ- ῥᾳδίως φέρειν seth participa 111
3390& Ul.- 852 “ ὁ μῦθος 432

