170 JNDEX.

ἀειδὲς (τό) quod caret for· ἀλήθεια (ἦ) τῶν ὄντων rer um
ma et specie 11. 97. vis etnatura 11. 156.

ἀέναος, non ἆένναος 11. 191. ἁλίσκεσθαι ἕν ξυμφορᾷ et similia

ἆεροβατεῖν 1. 18. Ι. 104.

A e s chin e s Socraticus 11. 26. ἀλλά frequentius repetitum 11. 46.

Aeschyli Telephus 11. 179. 130. III. 131.

Aesculapio gallum cur immo· ἄλλα (τά) res sensibus 11111-
luri Socrates voluerit ΙΙ. 209. icc ta'e 11. 162.

Aestimatio litia I. 77. 75 sq. ἀλλ’ ἄρα 1. 40. 121.

ἀγαθός nomen honoria, civibus ἀλλὰ γάρ 1. 19. 22.

” de republica bene metitis tribu-.- ἄλλά - γε et ἀλλά - τε permut. 11.
tum 1. 38. 23. ⁴

ἀγάλματα transl. 111. 145. ἀλλὰ δή at, inquies. 1. 144.

ἀγαμένως '11. 126. ἀλλ’ ἥ 1. 70. 11. 102.

ἀγανακτεῖν indigne ferre. 11. ἀλλὰ μή , omisso verbo, 11. 100.
2 ἱ Ι l

 
   
 
 
 
 

generis pronominum constr. 11. ἄλλῃ πολλαχῇ ΠΙ. 113.
46. ἄλλο τι omisso ἦ 1. 39. III. 100.
ἀγαπᾶσθαι magni aestima- ἄλλο τιῆ 1. 129.
ri 11. 188. Δ ἄλλο τι -· ἤ 'interiecto post ἄλλο
ἄγασθαι c. dativo constr. 111. 45. te. vocabulo aliquo 11. 173. Ad-
Agatho poeta 111. 18. 20. 85 sq. de Bromium ad Lysiamp.231.
ἄγριοι ἔρωτες suevae cupidi· ἄλλος praeterea l. 78. ΙΙ. 189.
’ tates 11. 101. 111. 144.
ἄγων et ἀγαγών permut. 111. 25. ἄλλος παρά τινα Π. 79 sq. 1⁷5.
ἀγωνίζεσθαι ἀγῶνα de litigantibu ἄλλοσε pro ἀλλαχοῦ per attracti&
I. 71. nem dictum Ι. 112.
Aiax Telamonius Ι. 93. ἄλλως i. q. μάτην ΙΙ. 202.
αἱρεῖν τινα usu forensi Ι. 50. ἄλλως ἕνεκα λόγου 1. 118.
αἱρεῖ ὁ λόγος, ratio evincit 1 ἄλλως τε εἰ ε. ἐὰν καί 11. 122.
124. ἄλση καὶ ἱεροὶ 11. 190.
αἱρετὸν φιλοσοφία 11. 102. ἁλῶναι cum amphibolia dictum I,
αἰσθάνεσθαι Ι. 21. 87.
αἰσθήσεις θεῶν de visits ot somniis ἅμα post particip. illatum 11, 30.
Π. 190. ἅμα μέν ·- ἅμα δέ 11. 182.
αἰτίαν ἔχειν in utramque partem ἀμείβεσθαι ἄλλην ἐξ ἄλλης πάλιν
dictum 1. 85. πόλεως Ι. 83.
αἰτίαν περί τινος εὑρίσκειν et si- ἄμεινόν ἐστιν Ι. 145. 11. 75.
milia pro αἰτίαν τινός 11. 150. Amor sophista ΙΙΙ. 109.
αἴτιος c. infinitivo constr. ΙΙ. 149. ἀμφότερα absolute positum I. 31.
αἰώρα Π. 192. Π. 61-
Alcestis 111. 43. ἅν positum in comparatione per

A l c ib i a d e 8 ΙΙΙ. 133. ’ 139 sqq. appositionem adiecta ‚ cui nou

156. additum est verbum 111. 158 sq. -.

